<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReceiverMainWindow</class>
 <widget class="QMainWindow" name="ReceiverMainWindow">
  <property name="geometry"><rect><x>0</x><y>0</y><width>600</width><height>400</height></rect></property>

  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPlainTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>

  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
